MainWindow.xaml

<Window x:Class="imgeditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:imageeditor="clr-namespace:Syncfusion.UI.Xaml.ImageEditor;assembly=Syncfusion.SfImageEditor.WPF"
        xmlns:local="clr-namespace:imgeditor"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.CommandBindings>
        <CommandBinding Command="New" CanExecute="NewCommand_CanExecute" Executed="NewCommand_Executed" />
        <CommandBinding Command="Open" CanExecute="NewCommand_CanExecute" Executed="NewCommand_Executed" />
        <CommandBinding Command="Save" Executed="SaveCommand_Executed"
                        CanExecute="SaveCommand_CanExecute"></CommandBinding>

    </Window.CommandBindings>
    <Grid>
        
        <Grid.RowDefinitions >
            <RowDefinition Height="20*" />
            <RowDefinition Height="150*" />
            <RowDefinition Height="20*" />
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" Height="20" VerticalAlignment="Top">
            <MenuItem Header="_File">
                <MenuItem Command="New" >
                    <MenuItem.Icon>
                        <Image Source="C:\Users\Павел\Source\Repos\TextEditor\docs\icons\new.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Open" Click="mnuopen_click">
                    <MenuItem.Icon>
                        <Image Source="C:\Users\Павел\Source\Repos\TextEditor\docs\icons\open.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Command="Save" Click="mnusave_click">
                    <MenuItem.Icon>
                        <Image Source="C:\Users\Павел\Source\Repos\TextEditor\docs\icons\save.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Save as..." Click="mnusave_as_click">
                    <MenuItem.Icon>
                        <Image Source="C:\Users\Павел\Source\Repos\TextEditor\docs\icons\save_as.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Header="_Exit" Click="mnuexit_click">
                    <MenuItem.Icon>
                        <Image Source="C:\Users\Павел\Source\Repos\TextEditor\docs\icons\exit.png" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Command="Cut" >
                    <MenuItem.Icon>
                        <Image Source="C:\Users\Павел\Source\Repos\TextEditor\docs\icons\cut.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Command="Copy" >
                    <MenuItem.Icon>
                        <Image Source="C:\Users\Павел\Source\Repos\TextEditor\docs\icons\copy.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Command="Paste" >
                    <MenuItem.Icon>
                        <Image Source="C:\Users\Павел\Source\Repos\TextEditor\docs\icons\paste.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Header="_Tools">
                    <MenuItem Header="Point" Click="mnupoint_click">
                    </MenuItem>
                    <MenuItem Header="Rectangle" Click="mnurect_click">
                    </MenuItem>
                    <MenuItem Header="Ellipse" Click="mnuellipse_click">
                    </MenuItem>
                    <MenuItem Header="Line" Click="mnuline_click">
                    </MenuItem>
                </MenuItem>
            </MenuItem>
        </Menu>
        <StatusBar Grid.Row="2">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="250" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="250" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem Grid.Column="0">
                <TextBlock Text="E:\Знімок екрана_2021-12-16-204443.png" />
            </StatusBarItem>



        </StatusBar>
        <Image x:Name="img" Grid.Row="1"  MouseLeftButtonDown="Image_MouseLeftButtonDown_1" />
        <Canvas x:Name="Cnv"/>
    </Grid>
</Window>
